<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club/Committee Webpage</title>
    <style>
        body{
            margin: 0;
        }
        /* Add your CSS styles here */
        .club-container {
            text-align: center;
        }
        .club-photo {
            width: 100%;
            height: auto;
        }

        .vision-statement,
        .mission-statement,
        .objectives {
            text-align: left;
            margin-top: 15px;
            margin-left: 40px;
        }
      table{
        border-collapse:collapse ;
        width: 30%;
        margin-left: 40px;
        margin-bottom: 20px;
        margin-right: 1px;
      }
      .title p{
        font-weight: bold;
        font-size: 26px; 
        margin: 0; 
        text-align: left; 
        margin-left: 10px; 
      }
      .header {
            display:grid;
            height:fit-content;
            background-color: transparent;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .navbar {
            background-color: #33333300;
            overflow: hidden;
            text-align: right; /* Align menu to the right */
            margin-right: 4%;
            margin-top: -73px;
        }

        .navbar a {
            display: inline-block; /* Display menu items as inline-block for proper alignment */
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #000000dc;
            color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .navbar .icon {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            cursor: pointer;
        }
        .logo {
            width: 100px;
        }

        .logo img {
            width: 250px;
            height: 100px;
            margin-left: 20%;
            margin-top: 3px;
        }

        @media screen and (max-width: 800px) {
            .navbar a {
                display: none;  
            }
            .navbar{
                margin-top: -50px;
            }
       
            .navbar a:hover {
                background-color: transparent;
                color: black;
            }

            .navbar a.icon {
                display:block;
                text-align: left;
            }

            .navbar.responsive {
                position:static;

            }

            .navbar.responsive a.icon {
                position: relative;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                display: flex;
                flex-wrap:wrap;
                text-align: left;
            }
            .logo{
                width: 100px;
                height: 50px;
                margin-left: 5%;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://static.wixstatic.com/media/273eca_ef26c7f35aca4d64ae4d0d6d74f74927~mv2.png" alt="logo">
        </div>

        <div class="navbar" id="myNavbar">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            <a href="../Home.html">Home</a>
            <a href="../Clubsandcommites.html">Clubs</a>
            <a href="../People\faculty.html">Faculty</a>
            <a href="../Placement.html">Placement</a>
            <a href="../login.html">Login</a>
        </div>
    </div>
    <div class="club-container">
        <!-- Club/Committee Name -->
        <h1>Infinix Club</h1>
        
        <!-- Club/Committee Photo -->
        <!-- <img src="https://images.pexels.com/photos/15551970/pexels-photo-15551970/free-photo-of-a-group-of-men-in-suits.jpeg" alt="Club/Committee Photo" class="club-photo"> -->
        
        <!-- Club/Committee Details -->
  

            <!-- Vision Statement -->
            <div class="vision-statement">
                <h2>VISION STATEMENT</h2>
                <p>To impress the importance of coding in the digital age; there-by showing how it helps to develop creativity, improve problem-solving, logical reasoning and give a deeper understanding in a plethora of languages like python, C++, JavaScript, Swift, SQL and more.</p>
            </div>

            <!-- Mission Statement -->
            <div class="mission-statement">
                <h2>MISSION STATEMENT</h2>
                <p>1. Develop an interest in coding by making it more interesting by conducting games, doubt-learning and talk sessions, workshops, hackathons and coding competitions. <br>
                    2. Organize monthly workshops related to Algorithmic programming, App Development, Web designing, Data structures, Game hacking and many more.</p>
            </div>

            <!-- Objectives -->
            <div class="objectives">
                <h2>OBJECTIVES</h2>
                <p>1. Engage students in coding and teach them the basic syntax of various programming languages like C, C++, Java, Python and more. <br>
                    2. Inculcate and foster the culture of programming on the campus.</p>
            </div>
            <br>
            <p style="font-weight: bold;font-size: 26px;margin: 0;text-align: left;margin-left: 40px; ">Core Members</p>
            <br>
            <table border="1" cellspacing="23" cellpadding="18">
                <tr style="text-align: center;">
                    <td>Name</td>
                    <td>Position</td>
                </tr>
                <tr style="text-align: left;">
                    <td>● Atharva Patil</td>
                    <td>Head</td>
                </tr>
                <tr style="text-align: left;">
                    <td>● Atharv Bheda</td>
                    <td>Co-Head</td>
                </tr>
                
                <tr style="text-align: left;">
                    <td>● Rishika Singh</td>
                    <td>Co-Head</td>
                </tr>
            </table>
            <br><br>
            <p style="font-weight: bold;font-size: 26px;margin: 0;text-align: left;margin-left: 40px; ">Faculty Incharge</p>
            <br>
            <table border="1" cellspacing="23" cellpadding="18">
                <tr style="text-align: center;">
                    <td>Name</td>
                    <td>Position</td>
                </tr>
                <tr style="text-align: left;">
                    <td>● Prof. Divyang Jadhav</td>
                    <td>Faculty Mentor</td>
                </tr>
                <tr style="text-align: left;">
                    <td>● Dr. Toral Shah</td>
                    <td>Faculty Mentor</td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
        </script>
</body>
</html>

