<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club/Committee Webpage</title>
    <style>
        body{
            margin: 0;
        }
        /* Add your CSS styles here */
        .club-container {
            text-align: center;
        }
        .club-photo {
            width: 100%;
            height: auto;
        }

        .vision-statement,
        .mission-statement,
        .objectives {
            text-align: left;
            margin-top: 15px;
            margin-left: 40px;
        }
      table{
        border-collapse:collapse ;
        width: 30%;
        margin-left: 40px;
        margin-bottom: 20px;
        margin-right: 1px;
      }
      .title p{
        font-weight: bold;
        font-size: 26px; 
        margin: 0; 
        text-align: left; 
        margin-left: 10px; 
      }
      .header {
            display:grid;
            height:fit-content;
            background-color: transparent;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .navbar {
            background-color: #33333300;
            overflow: hidden;
            text-align: right; /* Align menu to the right */
            margin-right: 4%;
            margin-top: -73px;
        }

        .navbar a {
            display: inline-block; /* Display menu items as inline-block for proper alignment */
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #000000dc;
            color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .navbar .icon {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            cursor: pointer;
        }
        .logo {
            width: 100px;
        }

        .logo img {
            width: 250px;
            height: 100px;
            margin-left: 20%;
            margin-top: 3px;
        }

        @media screen and (max-width: 800px) {
            .navbar a {
                display: none;  
            }
            .navbar{
                margin-top: -50px;
            }
       
            .navbar a:hover {
                background-color: transparent;
                color: black;
            }

            .navbar a.icon {
                display:block;
                text-align: left;
            }

            .navbar.responsive {
                position:static;

            }

            .navbar.responsive a.icon {
                position: relative;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                display: flex;
                flex-wrap:wrap;
                text-align: left;
            }
            .logo{
                width: 100px;
                height: 50px;
                margin-left: 5%;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://static.wixstatic.com/media/273eca_ef26c7f35aca4d64ae4d0d6d74f74927~mv2.png" alt="logo">
        </div>

        <div class="navbar" id="myNavbar">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            <a href="">Home</a>
            <a href="">Clubs</a>
            <a href="">Faculty</a>
            <a href="">Placement</a>
            <a href="">Login</a>
        </div>
    </div>
    <div class="club-container">
        <!-- Club/Committee Name -->
        <h1>TECHCIDER CLUB</h1>
        
        <!-- Club/Committee Photo -->
        <!-- <img src="https://images.pexels.com/photos/15551970/pexels-photo-15551970/free-photo-of-a-group-of-men-in-suits.jpeg" alt="Club/Committee Photo" class="club-photo"> -->
        
        <!-- Club/Committee Details -->
  

            <!-- Vision Statement -->
            <div class="vision-statement">
                <h2>VISION STATEMENT</h2>
                <p>To provide for the passionate set of individuals willing to diversify their interests and polish their skills by providing an extracurricular platform that adapts to the latest technologies and allows opportunities for students to accommodate their interests in a structured and organized manner, by making use of the latest tools and technologies in a professional and cohesive manner to better provide for their fervent spark. <br>
                    The varied nature of the structure of the club is not an unwarranted or clumsy mess of misplaced ideology or vision for the club. Rather it is to provide a gateway of heterogeneous material to impart splashes of individual insight and discovery; to allow for exploration of individuals’ own interests and promulgate technological cognizance into the general conscience, and to expand the lexicons of the less tech- savvy people.</p>
            </div>

            <!-- Mission Statement -->
            <div class="mission-statement">
                <h2>MISSION STATEMENT</h2>
                <p>There has to be something for everyone. Whether you want to learn about a technology to understand it’s economical nature, participate in hackathons and win big prizes, prepare for the Google Summer of Code or code your way through the ACM-ICPC, or Kaggle, you can do it all here. The club has the following 3 main tasks: <ul>
                    <li> Organizing interactive sessions by providing incentives like certificates.</li>
                    <li>Helping students grow their skills through online courses in contingency for easier access to internships and better job opportunities.</li>
                    <li>Allowing easy access and a gateway to higher technologies and promoting completion of online certificate programs in a batch and together for better peer-to-peer learning and faster completion with a better retention rate.</li>
                </ul></p>
            </div>

            <!-- Objectives -->
            <div class="objectives">
                <h2>OBJECTIVES</h2>
                <ul>
                    <li>Hold guest lectures and talks (career treks and industry speaker series)</li>
                    <li>To organize events and workshops.</li>
                    <li>Host coding competitions and hackathons (in association with Infinix Coding Club, as it is more of their mandate)</li>
                    <li>To spread knowledge about latest trends in technology (possibly through our own journal/newsletter/magazine) To help guide students and provide familiarity about technologies such as (but not limited to):
                        <ul>
                            <li>Python - with its frameworks such as Pandas for Data Science, Django for Web Development, TensorFlow for Machine Learning and Artificial Intelligence, and scikitlearn, matplotlib, etc. for data manipulation and so on.</li>
                            <li> Javascript and it’s libraries such as node.js, electron.js, React.js, etc.</li>
                            <li> Cybersecurity (With basic demonstrations of hacking and live SQL injection and learning about technologies such as Tor and other privacy oriented tools)</li>
                            <li>UI and UX design - as there is a clear lack of understanding and bewildering incompetency regarding technical design in the Indian education system for colleges, and organizing sessions regarding the same can help bridge a gap.</li>
                        </ul>
                    </li>
                    <li>Allowing for the opportunity to attend technical conferences.</li>
                    <li>Doing research with attempts to write papers, and undertake short-term as well as long-term projects (with hopes to be published in ACL, SIGIR, WWW, WSDM, CHI, KDD, AAAI, ACL, NIPS, ICML, and other journals).</li>
                </ul>
            </div>
            <br>
            <p style="font-weight: bold;font-size: 26px;margin: 0;text-align: left;margin-left: 40px; ">Core Members</p>
            <br>
            <table border="1" cellspacing="23" cellpadding="18">
                <tr style="text-align: center;">
                    <td>Name</td>
                    <td>Position</td>
                </tr>
                <tr style="text-align: left;">
                    <td>● SHREYAS Bailkar</td>
                    <td>Head</td>
                </tr>
                
                <tr style="text-align: left;">
                    <td>● MAHEK Mushrif</td>
                    <td>Co-Head</td>
                </tr>
            </table>
            <br><br>
            <p style="font-weight: bold;font-size: 26px;margin: 0;text-align: left;margin-left: 40px; ">Faculty Incharge</p>
            <br>
            <table border="1" cellspacing="23" cellpadding="18">
                <tr style="text-align: center;">
                    <td>Name</td>
                    <td>Position</td>
                </tr>
                <tr style="text-align: left;">
                    <td>● Prof. Tejaswini Chavan</td>
                    <td>Faculty Mentor</td>
                </tr>
                
                <tr style="text-align: left;">
                    <td>● Prof. Variza Negi</td>
                    <td>Faculty Mentor</td>
                </tr>
            </table>
        </div>
        techcider@nmims.edu.in
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
        </script>
</body>
</html>

