<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            size: 100%;
            background-image:url("https://c4.wallpaperflare.com/wallpaper/812/890/515/blue-sky-white-clouds-green-grass-trees-desktop-landscape-nature-wallpaper-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size:200%;
        }

       
        .faculty-container {
            position: relative;
            max-width:70% ;
            height: auto;
            margin: 0 auto;
            margin-top: 3%;
            padding: 10vh;
        }

        .faculty-photo {
            position: relative;
            width: 300px;
            height: auto;
            left:5px;
            border-radius: 10px;
            margin-bottom: 20px;
            filter: drop-shadow(1px 0 10px black);
            background-size: cover;
            transition: all 2s;
        }
        .faculty-photo:hover{
            box-shadow: 0px 0px 100px #0099ff;
            border-radius: 0% 100% 0% 100% / 86% 13% 87% 14% ;
        }
       

        .faculty-info {
            position: absolute;
            background:linear-gradient(45deg,rgb(255, 255, 255),rgba(255, 255, 255, 0.682));
            text-align: left;
            left: 34%;
            top: 13%;
            padding: 4%;
            font-size: 20px;
        }
       .faculty-info a:hover{
        color: blueviolet;
       }

        .faculty-info h2 {
            margin-bottom: 30px;
            text-decoration: underline;

        }

        .faculty-info p {
            margin-top:5px;
            margin-right:5px;
            margin-bottom:5px;
        }
        .faculty-info span{
            font-weight: bold;
            text-decoration: none;
        }
        .faculty-info a{
            color: blue;
        }
        .navbar {
            background-color: #33333300;
            overflow: hidden;
            text-align: right; /* Align menu to the right */
            margin-right: 4%;
            margin-top: 30px;
        }

        .navbar a {
            display: inline-block; /* Display menu items as inline-block for proper alignment */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #afaaaadc;
            color: black;
            border-radius: 20px;
        }

        .navbar .icon {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (max-width: 1024px) {
            body{
                background-size: 550%;
            }
            .navbar a {
                display: none;
                
            }
            .navbar a:hover {
            background-color:transparent;
            }

            .navbar a.icon {
                display: block;
                text-align: left;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: relative;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                display:flex;
                flex-wrap: wrap;
                float: left;
                text-align: left;
            }
        }
        @media screen and (max-width: 1024px)and (min-width:768px){
            *{
                font-size: 20px;
            }
            .faculty-info{
                position: relative;
                left: 5px;
                top: 2px;
            }
            .faculty-info h2{
                margin-bottom: 15px;
            }
            .faculty-photo{
                margin-bottom: 10px;
            }
            .faculty-container{
                padding: 5vh;
            }
        }
        @media screen and (max-width:767px){
            body{
                background-size: 1000%;
            }
            *{
                font-size: 15px;
            }
            .faculty-info{
                position: relative;
                left: 5px;
                top: 2px;
                width: 90%;
            }
            .faculty-info h2{
                margin-bottom: 5px;
            }
            .faculty-photo{
                margin-bottom: 10px;
            }
            .faculty-container{
                max-width: 100%;
             padding:0%;
             margin-left: 2%;
             margin-right: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="faculty-container">
        <img class="faculty-photo" src="https://www.nmimsnavimumbai.org/images/Yogesh%20Jadhav.png" alt="Faculty Photo">
        <div class="faculty-info">
            <h2>Dr. Yogesh Jadhav</h2>
            <p class="email"><span> Email:</span>&nbsp;<a href="mailto: yogesh.jadhav@nmims.edu">yogesh.jadhav@nmims.edu</a></p>
            <p class="subject-teaching"><span>Subject Teaching:</span>&nbsp; <ul>
                <li>Artificial Intelligence</li>
                <li>Cyber Security and Ethical hacking</li>
                <li>Deep Learning and Neural Networks</li>
                <li>Cloud Computing</li>
                <li>Computer networks</li>
                <li>Unix.</li>
            </ul></p>
            <p class="teaching-experience"><span>Teaching Experience:</span>&nbsp; 10 Years <br>
                1 year-Worked as a Corporate Trainer at Livewire India, Andheri.</p>
            <p class="service-to-university"><span>Service to University:</span>&nbsp; Working as an Assistant Professor at NMIMS University, Navi Mumbai Campus</p>
            <p class="research-interest"><span>Research Interest:</span>&nbsp; Machine Learning, Deep Learning, Blockchain, Cloud Computing</p>
            <p class="recent-publication"><span>Recent Publication:</span>&nbsp; 
            <ul>
                <li>Yogesh Jadhav, Ashish Patel, Rutvij H. Jhaveri, Roshani Raut, "Transfer Learning for Audio Waveform to Guitar Chord Spectrograms Using the Convolution Neural Network", Mobile Information Systems, vol. 2022, Article ID 8544765, 11 pages, 2022. https://doi.org/10.1155/2022/8544765</li>
                    <li>Jadhav Yogesh, Harsh Mathur Detection of Breast Cancer by Using Various Machine Learning and Deep Learning Algorithms in Handbook of Machine Learning for Computational Optimization, 51-70, CRC Press.</li>
                    <li>Parasar D., Jadhav Y.H. (2021) An Automated System to Detect Phishing URL by Using Machine Learning Algorithm. In: Raj J.S. (eds) International Conference on Mobile Computing and Sustainable Informatics. ICMCSI 2020. EAI/Springer Innovations in Communication and Computing. Springer, Cham. https://doi.org/10.1007/978-3-030-49795-8_21.</li>
                    <li>Fake Review Detection System through Analytics of Sales Data in Proceeding of First Doctoral Symposium on Natural Computing Research by Springer Singapore. ISBN 978-981-334-072-5. DOI 10.1007/978-981-33-4073-2.</li>
                    <li>Categorizing documents by support vector machine trained using self-organizing maps clustering approach in Proceedings of the 3rd International Conference on Advanced Technologies for Societal Applications by Springer International Publishing. ISBN: 978-3-030-69924-6. DOI: 10.1007/978-3-030-69925-3.</li>
                    <li>Office Monitoring and Surveillance System in Proceedings of the 3rd International Conference on Advanced Technologies for Societal Applications by Springer International Publishing. ISBN: 978-3-030-69924-6. DOI: 10.1007/978-3-030-69925-3</li>
                    <li>Predictive Risk Analysis by using Machine Learning during Covid-19 in Application of Artificial Intelligence in COVID-19 book by Springer Singapore. ISBN:978-981-15-7317-0. DOI: 10.1007/978-981-15-7317-0.</li>
                    <li>Crowd Estimation in Trains by Using Machine Vision in Machine Vision for Industry 4.0 Applications and Case Studies book by CRC Press. DOI:https://doi.org/10.1201/9781003122401. ISBN:9781003122401</li>
                    <li>Paper published on the topic "IoT based Sewage gas Monitoring and Alert System using Raspberry PI”, in International Journal of Scientific Research in Computer Science, Engineering and Information Technology in Sept. 2020.</li>
                    <li>Paper published on the topic "Various Approaches Used to Overcome from Security Threats in MANET”, in International Journal of Advanced Research in Computer Science and Software on Dec.2013.</li>
            </ul>
        </p>
        </div>
    </div>
    <script>
        function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
    </script>
</body>
</html>
