<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            size: 100%;
            background-image:url("https://c4.wallpaperflare.com/wallpaper/812/890/515/blue-sky-white-clouds-green-grass-trees-desktop-landscape-nature-wallpaper-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size:200%;
        }

       
        .faculty-container {
            position: relative;
            max-width:70% ;
            height: auto;
            margin: 0 auto;
            margin-top: 0%;
            padding: 9vh;
        }

        .faculty-photo {
            position: relative;
            width: 300px;
            height: auto;
            left:5px;
            border-radius: 10px;
            margin-bottom: 20px;
            filter: drop-shadow(1px 0 10px black);
            background-size: cover;
            transition: all 2s;
        }
        .faculty-photo:hover{
            box-shadow: 0px 0px 100px #0099ff;
            border-radius: 0% 100% 0% 100% / 86% 13% 87% 14% ;
        }
       

        .faculty-info {
            position: absolute;
            background:linear-gradient(45deg,rgb(255, 255, 255),rgba(255, 255, 255, 0.682));
            text-align: left;
            left: 34%;
            top: 13%;
            padding: 4%;
            font-size: 20px;
        }
       .faculty-info a:hover{
        color: blueviolet;
       }

        .faculty-info h2 {
            margin-bottom: 30px;
            text-decoration: underline;

        }

        .faculty-info p {
            margin-top:5px;
            margin-right:5px;
            margin-bottom:3px;
        }
        .faculty-info span{
            font-weight: bold;
            text-decoration: none;
        }
        .faculty-info a{
            color: blue;
        }
        .logo img{
        width:220px;
        position: absolute;
        background-color: white;
        border-radius: 10px;
    }
        .navbar {
            background-color: #33333300;
            overflow: hidden;
            text-align: right; /* Align menu to the right */
            margin-right: 4%;
            margin-top: 20px;
            padding-top: 25px;
        }

        .navbar a {
            display: inline-block; /* Display menu items as inline-block for proper alignment */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #afaaaadc;
            color: black;
            border-radius: 20px;
        }

        .navbar .icon {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (max-width: 1024px) {
            body{
                background-size: 550%;
            }
            .navbar a {
                display: none;
                
            }
            .navbar a:hover {
            background-color:transparent;
            }

            .navbar a.icon {
                display: block;
                text-align: left;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: relative;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                display:flex;
                flex-wrap: wrap;
                float: left;
                text-align: left;
            }
        }
        @media screen and (max-width: 1024px)and (min-width:768px){
            *{
                font-size: 20px;
            }
            .faculty-info{
                position: relative;
                left: 5px;
                top: 2px;
            }
            .faculty-info h2{
                margin-bottom: 15px;
            }
            .faculty-photo{
                margin-bottom: 10px;
            }
            .faculty-container{
                padding: 5vh;
            }
        }
        @media screen and (max-width:767px){
            body{
                background-size: 1000%;
            }
            *{
                font-size: 15px;
            }
            .faculty-info{
                position: relative;
                left: 5px;
                top: 2px;
                width: 90%;
            }
            .faculty-info h2{
                margin-bottom: 5px;
            }
            .faculty-photo{
                margin-bottom: 10px;
            }
            .faculty-container{
                max-width: 100%;
             padding:0%;
             margin-left: 2%;
             margin-right: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://static.wixstatic.com/media/273eca_ef26c7f35aca4d64ae4d0d6d74f74927~mv2.png" alt="Logo">
    </div>
    <div class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="../../Home.html">Home</a>
        <a href="../../Clubsandcommites.html">Clubs</a>
        <a href="../faculty.html">Faculty</a>
        <a href="../../Placement.html">Placement</a>
        <a href="../../login.html">Login</a>
    </div>
    <div class="faculty-container">
        <img class="faculty-photo" src="https://www.nmimsnavimumbai.org/images/Aditya%20Kasar.jpeg" alt="Faculty Photo">
        <div class="faculty-info">
            <h2>Mr. Aditya Suresh Kasar</h2>
            <p class="email"><span> Email:</span>&nbsp;<a href="mailto: aditya.kasar@nmims.edu">aditya.kasar@nmims.edu</a></p>
            <p class="subject-teaching"><span>Subject Teaching:</span>&nbsp; Engineering Graphics & Design, Operations Research, Research Methodology, Business Analytics.</p>
            <p class="teaching-experience"><span>Teaching Experience:</span>&nbsp; 12 years</p>
            <p class="service-to-university"><span>Service to University:</span>&nbsp; Faculty In charge – MBA Tech. Program, Chairperson – Sports Committee.</p>
            <p class="research-interest"><span>Research Interest:</span>&nbsp; Analytics in Operations & Supply Chain Management.</p>
            <p class="recent-publication"><span>Recent Publication:</span>&nbsp; <ul>
                <li>"Design and Analysis of a Roof Top Grid Connected To PV-Wind Hybrid System at SVKM's NMIMS Navi-Mumbai Campus: A Case Study”, International Journal of Modern Engineering Research (IJMER), ISSN 2249-6645, Vol. 8, Pg. 10-13, May 2018.</li>
                <li> "Design and Analysis of 5 KW Savonius Rotor Blade”, International Journal of Advances in Management Technology & Engineering Sciences, ISSN: 2249-7455, Vol. II, Issue 10 (I), July 2013.</li>
                <li>"Design Optimization of Savonius Rotor for Wind Turbine”, International Journal and International Interdisciplinary Research Conference on Economics, Commerce and Management & Technology, June 2013.</li>
            </ul></p>
        </div>
    </div>
    <script>
        function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
    </script>
</body>
</html>
