<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        padding: 0 15px;
        background:#ffff;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:20px;

    }
    .logo img{
        width:220px;
    }
    .menu{
        float: right;
        position: relative;
        top: -60px;
        margin-right: 10px;
    }
    .menu a{
        margin-left: 10px;
        text-decoration: none;
        font-size: 19px;
    }
    .main{
        background-color: lightcyan;
    }
    .club1 img{
        background-color: black;
        width: 200px;
        background-position: right;
        float: left;
        border-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="https://static.wixstatic.com/media/273eca_ef26c7f35aca4d64ae4d0d6d74f74927~mv2.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="Home2.html">Home</a>
            <a href="Clubsandcommites.html">Clubs</a>
            <a href="People\faculty.html">Faculty</a>
            <a href="Placement copy.html">Placement</a>
            <a href="login2.html">Login</a>
        </div>
    </header>
    <div class="main">
        <div class="club1">
            <a href="Clubs/TECHCIDER CLUB.html">
            <img src="img/TechCider (white no_bg).png" alt="club1_img">
        </a>
        </div>
        <div class="club2">
            <a href="Clubs/Infinix.html">
                <img src="img/infinix_logo1.png" alt="club1_img">
            </a>
        </div>    
    </div>
</body>
</html>