<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background:  url(https://png.pngtree.com/thumb_back/fh260/background/20230831/pngtree-an-open-book-with-a-pencil-on-a-blue-desk-image_13175569.jpg) no-repeat;
  background-size:cover;
}
.Logo img {
  margin-top: 4%;
  width: 150px;
  height: auto;
  border-radius: 20px;
  background: rgb(255,255,255,0.4);
}
.Logo{
position: relative;
width: fit-content;
margin-left: auto;
margin-right: auto;
}
.login-box {
  float: right;
  margin-top: 6%;
  margin-right: 7%;
  width: 400px;
  padding: 40px;
  background: rgb(0, 0, 0);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}


.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.navbar {
            background-color:transparent;
            overflow: hidden;
            text-align: right; /* Align menu to the right */
            margin-right: 4%;
            padding-top:1%;
        }

        .navbar a {
            display: inline-block; /* Display menu items as inline-block for proper alignment */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ffffffbe;
            color: black;
            border-radius: 8px;
        }

        .navbar .icon {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            cursor: pointer;
        }
        @media screen and (max-width: 800px) {
          .navbar a {
                display: none;
                color: black;
                font-weight: bold;
                background-color: rgba(211, 211, 211, 0);
            }
            

            .navbar a.icon {
              background-color: transparent;
                display: block;
                text-align: left;
                margin-top: 0;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: relative;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                display:flex;
                flex-wrap: wrap;
                float: left;
                text-align: left;
                margin-top: 10px;
            }
        }
        @media screen and (max-width:500px) {
          .login-box{
            width: 300px;
            margin-left:2%;
            float: left;
          }
          
        }
    </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <a href="Home.html">Home</a>
</div>
    <div class="login-box">
      <div class="Logo">
        <img src="https://static.wixstatic.com/media/273eca_9f45ad1584874f9c88555427efc142a9~mv2.jpg" alt="nmims-logo">
    </div>
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="inp1" required="required" >
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="inp2" required="required">
            <label>Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>
      <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
        </script>
        <script src="index.js"></script>
</body>
</html>